<!DOCTYPE html>
<html>
<head>
  <title>Pubudu Ranasinghe</title>

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,500" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
  <nav class="navbar">
    <div class="container">
      <a href="#" class="brand">pubudu ranasinghe</a>
      <div class="navigation">
        <a class="nav-link active" href="#">about</a>
        <a class="nav-link" href="#">work</a>
        <a class="nav-link" href="#">contact</a>
      </div>
    </div>
  </nav>
  
  <section class="intro">
    <div class="container">
      <div class="hero">
        <h1 class="hero-text">Hello there!<br>
        I'm <span>Pubudu</span>, a designer/developer based in Sri Lanka, currently a <span>CS undergraduate</span> making cool stuff with computers 🤠
        </h1>
      </div>
    </div>
  </section>

  <section class="work">
    <div class="container">
      <h1 class="title">work</h1>
      <div class="grid">
        <div class="grid-item col-35">
          <img src="https://placehold.it/500x250">
        </div>
        <div class="grid-item col-40">
          <img src="https://placehold.it/500x250">
        </div>
        <div class="grid-item col-25">
          <img src="https://placehold.it/500x250">
        </div>
        <div class="grid-item col-25">
          <img src="https://placehold.it/500x250">
        </div>
        <div class="grid-item col-40">
          <img src="https://placehold.it/500x250">
        </div>
        <div class="grid-item col-35">
          <img src="https://placehold.it/500x250">
        </div>
      </div>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <div class="inner">
        <h1 class="title">contact me</h1>
        <a href="#" class="mailto">pubudutr@gmail.com</a>
        <div class="links">
          <a href="#">github</a>
          <a href="#">facebook</a>
          <a href="#">twitter</a>
          <a href="#">linkedin</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>